# Configuración de la base de datos
POSTGRES_USER=xxxxxxx
POSTGRES_PASSWORD=xxxxxxx
POSTGRES_DB=xxxxxxx
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}

# Configuración de la aplicación
APP_ENV=development
APP_DEBUG=True
APP_SECRET_KEY=your_secret_key_here